# shipper

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/AmateurShipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: MyButtonClickListner.java  MySwipeHelper.java
app/src/main/java/com/example/AmateurShipper/Activity/: ApplicationIntroduce.java  CustomViewPager.java  ForgotPassword.java  ForgotPasswordVerifyOTP.java  GetOTP.java  InputNewPassword.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterSuccessful.java  VerifyOTP.java
app/src/main/java/com/example/AmateurShipper/Adapter/: ChatAdapter.java  DaNhanAdapter.java  HistoryOrderAdapter.java  MapAdapter.java  PageAdapter.java  PageAdapterProfile.java  PostAdapter.java  ReceivedOrderAdapter.java  ShippingOrderAdapter.java
app/src/main/java/com/example/AmateurShipper/BindDataArray/: BindDataToBarChart.java  BindDataToLineChart.java
app/src/main/java/com/example/AmateurShipper/Callback/: DataStatisticCallback.java
app/src/main/java/com/example/AmateurShipper/Dialog/: FilterPaymentDialog.java  SecurityCodeDialog.java
app/src/main/java/com/example/AmateurShipper/Fragment/: CaNhanFragment.java  CartFragment.java  ChatFragment.java  DetailOrderFragment.java  EditProfileFragment.java  HomeFragment.java  ManageAccountFragment.java  MapFragment.java  ReportFragment.java  SettingFragment.java  tab_dang_giao.java  tab_edit_profile1.java  tab_lich_su.java  tab_nhan.java  tab_statis.java
app/src/main/java/com/example/AmateurShipper/Interface/: statusInterfaceRecyclerView.java
app/src/main/java/com/example/AmateurShipper/Model/: DataStatisticObject.java  LocationObject.java  MessageObject.java  NotificationWebObject.java  PlaceObject.java  PostObject.java  PostOrderModel.java  ProfileObject.java  ReportObject.java  UserAccountObject.java
app/src/main/java/com/example/AmateurShipper/Util/: CheckRoleUser.java  FormatName.java  LocationListeningCallback.java  MyAdapter.java  (+11 more)
app/src/main/res/anim/: slide_mid_left.xml  top_animation.xml
app/src/main/res/drawable/: backgroud_statistic.xml  background_dang_giao.xml  background_detail_post.xml  background_hoan_thanh.xml  background_huy.xml  background_item_status.xml  background_note.xml  background_note_newfeed.xml  background_notseen_chat.xml  background_profile.xml  background_seen_chat.xml  bg_shimmer.xml  bg_shimmer_avatar.xml  border_btn_notify.xml  border_chat_box.xml  border_item.xml  border_item_left_chat.xml  border_item_right_chat.xml  border_item_status.xml  button_background_blue.xml  button_background_blue_1.xml  button_background_profile.xml  circel_border.xml  custom_border_item_recei.xml  dotted.xml  ic_add.xml  ic_add_img.xml  ic_back_img.xml  ic_baseline_alarm.xml  ic_baseline_archive_24.xml  ic_baseline_call_24.xml  ic_baseline_camera.xml  ic_baseline_edit.xml  ic_baseline_help_24.xml  ic_baseline_image_24.xml  ic_baseline_message_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  ic_money_phi.xml  ic_money_ung.xml  (+4 more)
app/src/main/res/drawable-mdpi/: backgournd_button.xml
app/src/main/res/layout/: activity_application_introduce.xml  activity_check_role_user.xml  activity_forgot_password.xml  activity_forgot_password1.xml  activity_forgot_password_verify_o_t_p.xml  activity_get_o_t_p.xml  activity_input_new_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_successful.xml  activity_test_notification.xml  activity_verify_o_t_p.xml  chat_custom_bar.xml  chat_item.xml  dialog_filter_payment.xml  dialog_security_code.xml  disconnect_network.xml  fragment_canhan.xml  fragment_cart.xml  fragment_chat.xml  fragment_detail_order.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_manage_account.xml  fragment_map.xml  fragment_report.xml  fragment_setting.xml  fragment_tab_dang_giao.xml  fragment_tab_edit_profile1.xml  fragment_tab_lich_su.xml  fragment_tab_nhan.xml  fragment_tab_profile.xml  fragment_tab_statis.xml  item_chat_left.xml  item_chat_right.xml  item_order_map.xml  item_post_1.xml  item_tab_lich_su.xml  item_tab_nhan.xml  (+3 more)
app/src/main/res/menu/: filter_menu.xml  nav_item.xml  noti.xml  reoport_menu.xml  setting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_anh.xml
app/src/main/res/raw/: logoshipper.json
app/src/main/res/values/: colors.xml  ic_anh_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/AmateurShipper/: ExampleUnitTest.java
(+1 files in other folders)
