<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cWhite"
    tools:context=".Activity.ApplicationIntroduce">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_owl"
            android:layout_width="wrap_content"
            android:layout_height="316dp"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:src="@drawable/thenow"
            ></ImageView>

        <TextView
            android:id="@+id/tv_slogan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/muli_semibold"
            android:text="Amature Shipping for Machents"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_slogan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_owl"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/archivo_narrow"
            android:text="Mang lại hạnh phúc cho bạn."
            android:textColor="@color/colorText"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            ></TextView>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        app:lottie_rawRes="@raw/warning"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_banned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textSize="20sp"
        android:text="Tài khoản của bạn đã bị khóa !"
        android:visibility="gone"/>

</RelativeLayout>