<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CartFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background1"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabIndicatorColor="#FFC400"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabIconTint="@color/background"
        app:tabSelectedTextColor="@color/cardview_light_background"
        app:tabTextColor="@color/half_black">
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_nhan"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/deliverybox"
            android:text="Đã nhận" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_chua_nhan"
            android:icon="@drawable/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang giao" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_lich_su"
            android:layout_width="wrap_content"
            android:icon="@drawable/his"
            android:layout_height="wrap_content"
            android:text="Lịch sử" />

    </com.google.android.material.tabs.TabLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.AmateurShipper.Activity.CustomViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.AmateurShipper.Activity.CustomViewPager>
    </RelativeLayout>


</LinearLayout>