<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_profile_frame"
    tools:context=".Fragment.tab_edit_profile1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/layout_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cancel" />
<!--                android:background="@drawable/mapbox_ic_arrow_back"/>-->
            <TextView
                android:id="@+id/text_sua_ho_so"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cài đặt"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
            <View
                android:layout_width="100dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/half_black"
                android:layout_below="@+id/text_sua_ho_so"
                android:layout_centerHorizontal="true"
                />

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/anhhhhh"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/whiteTextColor"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_camera"
                android:layout_toRightOf="@+id/img_avatar"
                android:layout_marginLeft="-70dp"
                android:layout_marginTop="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_avatar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorText"
                android:text="Thay đổi ảnh"
                android:textSize="15sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_cmnd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/img_avatar"
                android:layout_marginLeft="40dp"
                android:src="@drawable/anhhhhh"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/whiteTextColor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_camera"
                android:layout_toRightOf="@+id/img_cmnd"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_avatar"
                android:layout_below="@+id/img_cmnd"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorText"
                android:text="Thêm cmnd"
                android:textSize="15sp" />
        </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-light"
                    android:background="@null"
                    android:text="Aron Shini"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-light"
                    android:background="@null"
                    android:hint="Địa chỉ"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sinh nhật"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:hint="Ngày sinh"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_sexual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    android:hint="Giới tính"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:background="@drawable/button_background_profile"/>

    </LinearLayout>

</FrameLayout>