<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="2dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/seen"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="3dp"
        android:visibility="gone"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avt_shop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/anhhhhh"/>
    <TextView
        android:id="@+id/time_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avt_shop"
        android:text="20:20"/>
    <RelativeLayout
        android:id="@+id/layout_mess1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avt_shop"
        android:layout_below="@+id/time_message">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_message"
            android:background="@drawable/border_item_left_chat"
            android:textSize="15sp"
            android:textColor="@color/colorText"
            android:textStyle="normal"></TextView>
        <ImageView
            android:id="@+id/show_image"
            android:layout_width="200dp"
            android:layout_height="200dp">
        </ImageView>
    </RelativeLayout>
</RelativeLayout>