<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_detail_post">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_poster"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/anhhhhh"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/name_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Aron Shini"
                android:fontFamily="@font/archivo_narrow"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/time_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="11 phut"
                android:fontFamily="@font/archivo_narrow"
                android:textColor="@color/colorText"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="5km"
                android:fontFamily="@font/archivo_narrow"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button

                android:id="@+id/img_getOrder"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                style="@style/button_receive"
                android:text="nhan"
                android:textColor="@color/cTextPrimary"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_archive_24"/>

                        <TextView
                            android:id="@+id/txt_start_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="285 Tran Cao Van"
                            android:fontFamily="@font/archivo_narrow"
                            android:textColor="@color/colorText"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_delivery_24"/>
                        <TextView
                            android:id="@+id/txt_end_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="285 Nui Thanh"
                            android:fontFamily="@font/archivo_narrow"
                            android:textColor="@color/colorText"
                            android:textSize="18sp"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_money_phi" />

                        <TextView
                            android:id="@+id/txt_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="15.000"
                            android:fontFamily="@font/archivo_narrow"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_money_ung"/>
                        <TextView
                            android:id="@+id/txt_payment"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15.000"
                            android:fontFamily="@font/archivo_narrow"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ghi chú"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/txt_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_note_newfeed"
                    android:text="ngay lap tuc"
                    android:textColor="@color/colorText"/>

            </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>